<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TEst page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

</head>
<body>
<section class="content payin-transactions">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <!-- /.card-header -->
        <div class="card-header">
          <form id="search-form">
            <table class="table table-bordered">
              <tbody><tr>
                <td width="8%">Reference ID</td>
                <td width="20%">
                  <input class="form-control" type="text" name="payin_tranx_code">
                </td>
                <td width="8%">Transaction ID</td>
                <td width="20%">
                  <input class="form-control" type="text" name="merchant_tranx_code">
                </td>
                <td width="8%">Bank</td>
                <td width="20%"><select name="bank_code" class="form-control"><option value="">--Select an Item--</option><option value="TCB">TCB</option><option value="VCB">VCB</option><option value="DAB">DAB</option><option value="ICB">ICB - VietinBank</option><option value="STB">STB - Sacombank</option><option value="BIDV">BIDV</option><option value="ACB">ACB</option><option value="EXB">EXB - Eximbank</option><option value="VIB">VIB</option><option value="MB">MB</option><option value="TPB">TPB</option><option value="MSB">MSB</option><option value="HDB">HDB</option><option value="VPB">VPB</option><option value="SGCB">SGCB</option><option value="OJB">OJB</option></select> </td>
              </tr>
              <tr>
                <td width="8%">Merchant</td>
                <td width="20%">
                  <select name="merchant_id" class="form-control"><option value="">--Select an Item--</option><option value="1">GEE P.T.S</option><option value="2">PW.Test</option><option value="3">Class I.B.V</option><option value="4">GEE P.T.S OFFLINE</option><option value="5">PW Test</option></select>                                    </td>
                <td width="8%">Channel</td>
                <td width="20%">
                  <select name="gateway_id" class="form-control"><option value="">--Select an Item--</option><option value="2">Card</option><option value="5">Paywell Online</option><option value="6">Paywell Offline</option><option value="7">Momo Payin</option><option value="8">Zalo Payin</option></select>                                    </td>
                <td width="8%">Status</td>
                <td width="20%">
                  <select name="status" class="form-control"><option value="">--Select an Item--</option><option value="0">PENDING</option><option value="1">RECEIVED</option><option value="2">SUCCESS</option><option value="3">FAILED</option><option value="4">COMPLETED</option><option value="5">REVIEW</option><option value="11">SPAM</option></select>                                    </td>
              </tr>
              <tr>
                <td width="8%">Date</td>
                <td>
                  <div class="input-group">
                    <label class="radio-inline" style="font-weight: normal;"><input type="radio" name="is_created_at" value="1"> Created At &nbsp;&nbsp;&nbsp;</label>
                    <label class="radio-inline" style="font-weight: normal;"><input checked="" type="radio" name="is_created_at" value="0"> Updated At</label>
                  </div>
                  <div class="input-group">
                    <input id="request-time" class="form-control dateInput" data-time="true" data-start="#created_at_from" data-end="#created_at_to">
                    <input type="hidden" id="created_at_from" name="created_at_from" value="2021-05-13 00:00:00">
                    <input type="hidden" id="created_at_to" name="created_at_to" value="2021-05-13 23:59:59">
                  </div>
                </td>
                <td width="8%">Amount</td>
                <td colspan="3">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text" style="min-width: 43px;">From</span>
                        </div>
                        <input type="number" step="any" class="form-control" name="amount_from">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group mb-2">
                        <div class="input-group-prepend">
                          <span class="input-group-text" style="min-width: 43px;">To</span>
                        </div>
                        <input type="number" step="any" class="form-control" name="amount_to">
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="1"></td>
                <td class="tranx-btn" colspan="2">
                  <button type="reset" class="btn btn-sm btn-default">
                    <i class="fa fa-close" aria-hidden="true"></i>
                    Clear
                  </button>
                  <button type="submit" class="btn btn-sm btn-primary">
                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                    Search
                  </button>
                  <button type="button" id="btn-export-excel" class="btn btn-sm btn-success">
                    <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    Export Excel
                  </button>
                </td>
                <td><label class="checkbox-inline"><input type="checkbox" id="auto-refresh" value="1"> Auto Refresh</label></td>
                <td>Updated Id</td>
                <td>
                  <select name="updated_id" class="form-control"><option value="">--Select an Item--</option><option value="4">opsmartin</option><option value="24">opslambo</option><option value="33">opsbmw</option><option value="36">mclauren</option></select>                                    </td>
              </tr>
              </tbody></table>
          </form>
          <form id="form-export-excel" method="POST" action=""></form>
        </div>

        <!-- /.card-body -->
        <div class="card-body">
          <button id="get" class="btn btn-sm btn-info">
            <i class="fa fa-close" aria-hidden="true"></i>
            GET
          </button>
          <button id="post" class="btn btn-sm btn-default">
            <i class="fa fa-close" aria-hidden="true"></i>
            POST
          </button>
          <button id="put" class="btn btn-sm btn-primary">
            <i class="fa fa-search-plus" aria-hidden="true"></i>
            Update
          </button>
          <button  id="delete" class="btn btn-sm btn-success">
            <i class="fa fa-file-excel-o" aria-hidden="true"></i>
            Delete 1
          </button>
        </div>
        <div id="code"></div>

      </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<script src="/main.js"></script>
</body>
</html>